<%@ Master Language="C#" EnableTheming="false" AutoEventWireup="true" CodeFile="BPM.master.cs"
    Inherits="BPM" %>

<%@ Register Src="UserControls/Left.ascx" TagName="Left" TagPrefix="uc1" %>
<%@ Register Src="UserControls/Header.ascx" TagName="Header" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>北大资源 - 流程管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link href="/Resource/css/Layout.css" rel="stylesheet" type="text/css" />
    <link href="/Resource/css/Default.css" rel="stylesheet" type="text/css" />
    <script src="/Resource/jquery/jquery-1.8.0.min.js" type="text/javascript"></script>
</head>
<body id="top">
    <form id="form1" runat="server">
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="Web" />
    <div id="page">
        <uc2:Header ID="Header1" runat="server" />
        <div style="border: 1px solid #eaeaea; margin-top: 5px; height: 17px; text-align: left;
            color: #000; padding-top: 5px; padding-left: 5px; font-size: 13px;">
            欢迎
            <asp:Label ID="lblUserInfo" runat="server"></asp:Label>
            <asp:LinkButton ID="lbtnSwitch" runat="server" Text="切换用户" ToolTip="使用其他账号登录" OnClick="lbtnSwitch_Click"></asp:LinkButton>
            <asp:LinkButton ID="lbtnLogout" runat="server" Text="退出" Visible="false" ToolTip="退出登录"
                OnClick="lbtnLogout_Click"></asp:LinkButton>
            <span style="float: right; padding-right: 5px;">
            <asp:LinkButton ID="lbtnMapping" runat="server" Text="映射用户" ToolTip="映射其他账号" Visible="false"
                    OnClick="lbtnMapping_Click"></asp:LinkButton>
                    <asp:LinkButton ID="lbtnCancelMapping" runat="server" Text="取消映射" ToolTip="取消" Visible="false"
                    OnClick="lbtnCancelMapping_Click"></asp:LinkButton>
                <asp:LinkButton ID="lbtnLogin" runat="server" Text="模拟用户" ToolTip="管理员模拟其他账号" Visible="false"
                    OnClick="lbtnLogin_Click"></asp:LinkButton>
            </span><span style="clear: both;"></span>
        </div>
        <div id="container">
            <div id="left">
                <uc1:Left ID="Left1" runat="server" />
            </div>
            <div id="right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td class="Foot_bg" align="center">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle">
                        Copyright &copy; 2014 北大资源
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
    <!--go to top-->
    <div id="goTopBtn" title="回到顶部">
    </div>
    <%-- <script type="text/javascript">
        $(window).scroll(function () {
            if ($("#goTopBtn")) {
                var sc = $(window).scrollTop();
                var rwidth = $(window).width()
                if (sc > 0) {
                    $("#goTopBtn").css("display", "block");
                    $("#goTopBtn").css("right", "20px")
                } else {
                    $("#goTopBtn").css("display", "none");
                }
            }
        });

        $("#goTopBtn").click(function () {
            var sc = $(window).scrollTop();
            $('body,html').animate({ scrollTop: 0 }, 500);
        });
        					
    </script>--%>
</body>
</html>
