<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WorkFlowRule.master.cs"
    Inherits="WorkFlowRule" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>流程制度门户</title>
    <script src="/Resource/jquery/jquery-1.8.0.min.js" type="text/javascript"></script>
    <link href="/WorkFlowRule/Resource/css/portal.css" rel="stylesheet" type="text/css" />
    <script src="/WorkFlowRule/Resource/js/flowItems.js?v=1" type="text/javascript"></script>
    <script src="/WorkFlowRule/Resource/js/WorkFlowRule.js?v=1" type="text/javascript"></script>
    <script src="/WorkFlowRule/Resource/fancybox/jquery.fancybox-1.3.4.js?v=1" type="text/javascript"></script>
    <link href="/WorkFlowRule/Resource/fancybox/jquery.fancybox-1.3.4.css?v=1" rel="stylesheet"
        type="text/css" />
    <script type="text/javascript">
        //PageLoad
        $(function () {
            $.get("Ajax.ashx", { action: "checkisadmin", type: "rule" },
             function (data) {
                 if (data == "1") {
                     $("#ruleLink").show();
                 }
             });

        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="top">
        <div class="top_content">
            <span>欢迎您,<asp:Label ID="lblUserInfo" runat="server"></asp:Label></span>
            <ul class="top_ul">
                <li class="top_li"><a href="http://oa.founder.com/group/Resource/Default.aspx" target="_blank">
                    OA首页</a></li>
                <li class="top_li"><a href="/Default.aspx">流程管理</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="header_content">
            <a href="/WorkFlowRule/Index.aspx">
                <img src="/WorkFlowRule/Resource/images/logo.png" alt="流程制度门户" /></a>
            <ul class="header_ul">
                <li class="header_li"><a href="/WorkFlowRule/Index.aspx">流程首页</a></li>
                <li class="header_li"><a href="/WorkFlowRule/Institution.aspx">制度列表</a></li>
                <li class="header_li"><a href="/WorkFlowRule/Favorites.aspx">我的收藏</a></li>
                <li id="ruleLink" class="header_li" style="display: none;"><a href="/WorkFlowRule/Rule/RuleList.aspx">
                    制度管理</a></li>
            </ul>
        </div>
    </div>
    <div class="clear">
    </div>
    <div class="center">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="clear">
    </div>
    <div class="footer">
        <div class="footer-copyright">
            <div class="copyright">
                Copyright © 2015 资源集团
            </div>
        </div>
    </div>
    </form>
</body>
</html>
